PrefMovieApi/DetailInformationWindow/DetailInformation.xaml

<Window x:Class="PrefMovieApi.DetailInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrefMovieApi"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="DetailInformation" Height="450" Width="750"
        FontFamily="pack://application:,,,/Font/#Varela Round">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="" x:Name="Title" Grid.Row="0" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,5,0,0"/>

                <Border Grid.Row="0" Grid.Column="1" CornerRadius="10,10,0,0">
                    <Grid>
                        <Button Style="{StaticResource ButtonImage}" Margin="0,10,10,0" Click="ExitWindow" Height="30" Width="30">
                            <Image Source="Images/closeIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                        </Button>
                        <Button Style="{StaticResource ButtonImage}" Margin="0,10,60,0" Click="FavoritClick" MouseEnter="FavoritMouseEnter" MouseLeave="FavoritMouseLeave" RenderTransformOrigin="0.5,0.5" Height="31" Width="31">
                            <Image x:Name="StarPicture" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Width="32" Height="32" IsHitTestVisible="False"/>
                        </Button>
                        <Border Margin="8,10,110,8" Background="Gray" CornerRadius="10" Width="30" Height="30" VerticalAlignment="Center">
                            <TextBlock Text="" x:Name="Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>



            <Border Background="gray" Grid.Row="1" CornerRadius="15,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PosterGrid" Grid.Column="0">
                        <Border Margin="10,10,10,10" CornerRadius="10">
                            <Rectangle RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="Poster" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                    <Grid x:Name="DescriptionGrid" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <TextBox x:Name="Overview" Background="Transparent"/>
                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Vote average" Grid.Row="0"/>
                            <TextBlock x:Name="AverageVote" Text="" Grid.Row="1"/>

                            <TextBlock Text="Relase date" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock x:Name="RelaseDate" Text="" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Popularity" Grid.Row="2"/>
                            <TextBlock x:Name="Popularity" Text="" Grid.Row="3"/>

                            <TextBlock Text="Adult" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock x:Name="Adult" Text="" Grid.Column="1" Grid.Row="3"/>

                            <TextBlock Text="Genres" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="Genres" Text="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
