PrefMovieApi/DetailInformation.xaml

<Window x:Class="PrefMovieApi.DetailInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrefMovieApi"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="DetailInformation" Height="500" Width="750"
        FontFamily="pack://application:,,,/Font/#Varela Round">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="" x:Name="Title" Grid.Row="0" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,5,0,0"/>

                <Border Grid.Row="0" Grid.Column="1" CornerRadius="10,10,0,0">
                    <Grid>
                        <Button Style="{StaticResource ButtonImage}" Margin="0,10,10,0" Click="ExitWindow" Height="30" Width="30">
                            <Image Source="Images/closeIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                        </Button>
                        <Button Style="{StaticResource ButtonImage}" Margin="0,10,60,0" Click="FavoritClick" RenderTransformOrigin="0.5,0.5" Height="31" Width="31">
                            <Image x:Name="StarPicture" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Width="32" Height="32" IsHitTestVisible="False"/>
                        </Button>
                        <Border Margin="8,10,110,8" Background="Gray" CornerRadius="10" Width="30" Height="30" VerticalAlignment="Center">
                            <TextBlock Text="" x:Name="Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>



            <Border Background="gray" Grid.Row="1" CornerRadius="15,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PosterGrid" Grid.Row="0">
                        
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
