PrefMovieApi/GeneralInfo.xaml

<UserControl x:Class="PrefMovieApi.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefMovieApi"
             mc:Ignorable="d" FontFamily="Calibri">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1400"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" Background="White" CornerRadius="10,0,0,0" Panel.ZIndex ="1" Margin="0,60,0,40">
            </Border>
            <Border Grid.RowSpan="2" Background="White" CornerRadius="10,10,0,0" Panel.ZIndex ="0" Margin="0,0,0,40" Cursor="">
                <Grid>
                    <Button Style="{StaticResource ButtonImage}" Margin="0,10,10,0" >
                        <Image Source="Images/closeIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}"  Margin="0,10,40,0" >
                        <Image Source="Images/infoIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Margin="0,10,70,0" >
                        <Image Source="Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="0" Background="Gray" CornerRadius="10,0,100,0" Margin="0,0,140,0" Panel.ZIndex="0">
                <TextBlock Text="PrefMovie" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="DemiBold" FontSize="35" Margin="30,5,0,0"/>
            </Border>

            <Border Grid.Row="1" Background="#FF636262" CornerRadius="10,0,10,10" Panel.ZIndex ="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Genre" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="Genre" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>

                            <TextBlock Text="Popularity" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="up" Grid.Column="0"/>
                                    <Button Content="down" Grid.Column="1"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Relase_Date" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="up" Grid.Column="0"/>
                                    <Button Content="down" Grid.Column="1"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Vote_Average" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="up" Grid.Column="0"/>
                                    <Button Content="down" Grid.Column="1"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Stars" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Dates" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="10,10,10,10">
                        <Grid>
                            <ScrollViewer x:Name="MainContentMoviesPref" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="60">
                                        <TextBlock Text="The latest movies" Style="{StaticResource ThemeOfElements}"/>
                                        <Button Click="SetLatestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}">
                                            <Image Source="Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                                        </Button>
                                    </Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="0,10,0,40">
                                        <StackPanel x:Name="TheNewOnceMovies" Height="290" Orientation="Horizontal"/>
                                    </ScrollViewer>
                                    <Grid Height="60">
                                        <TextBlock Text="The best movies" Style="{StaticResource ThemeOfElements}"/>
                                        <Button Click="SetTheBestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}">
                                            <Image Source="Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                                        </Button>
                                    </Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="0,10,0,40">
                                        <StackPanel x:Name="TheBestMovies" Height="290" Orientation="Horizontal"/>
                                    </ScrollViewer>
                                    <Grid Height="60">
                                        <TextBlock Text="The latest tv shows" Style="{StaticResource ThemeOfElements}"/>
                                        <Button Click="SetLatestTvShow" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}">
                                            <Image Source="Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                                        </Button>
                                    </Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="0,10,0,40">
                                        <StackPanel x:Name="TheNewOnceSeries" Height="290" Orientation="Horizontal"/>
                                    </ScrollViewer>
                                    <Grid Height="60">
                                        <TextBlock Text="The best tv shows" Style="{StaticResource ThemeOfElements}"/>
                                        <Button Click="SetTheBestTvShow" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}">
                                            <Image Source="Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                                        </Button>
                                    </Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="0,10,0,40">
                                        <StackPanel x:Name="TheBestSeries" Height="290" Orientation="Horizontal"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>


                    <Border Grid.Column="2" Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Library" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22.5" FontWeight="DemiBold"/>
                            <ScrollViewer x:Name="Library" Grid.Row="1" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


        </Grid>
    </Border>
</UserControl>
