PrefMovieApi/GeneralInfo.xaml

<UserControl x:Class="PrefMovieApi.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefMovieApi"
             mc:Ignorable="d">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <Border Grid.Column="1" >
                <Grid >
                    <ScrollViewer/>
                </Grid>
            </Border>


            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Library"/>
                    <ScrollViewer x:Name="Library" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
