PrefMovieApi/GeneralInfo.xaml

<UserControl x:Class="PrefMovieApi.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefMovieApi"
             mc:Ignorable="d">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="820"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" Background="White" CornerRadius="10,0,0,0" Panel.ZIndex ="1" Margin="0,50,0,40">
            </Border>
            <Border Grid.RowSpan="2" Background="White" CornerRadius="10,10,0,0" Panel.ZIndex ="0" Margin="0,0,0,40">
                <Grid>
                    <Button Content="Exit" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button Content="Info" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,32,0"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Background="Gray" CornerRadius="10,0,100,0" Margin="0,0,100,0" Panel.ZIndex="0">
                <TextBlock Text="PrefMovie"/>
            </Border>

            <Border Grid.Row="1" Background="#FF4E4E4E" CornerRadius="10,0,10,10" Panel.ZIndex ="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="0,10,0,10">
                        <Grid>
                            <ScrollViewer x:Name="MainContentMoviesPref" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>


                    <Border Grid.Column="2" Margin="0,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Library" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ScrollViewer x:Name="Library" Grid.Row="1" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


        </Grid>
    </Border>
</UserControl>
