PrefMovieApi/MainWindow.xaml

<Window x:Class="PrefMovieApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrefMovieApi"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        FontFamily="pack://application:,,,/Font/#Varela Round">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1600"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Background="White" CornerRadius="10,0,0,0" Panel.ZIndex ="1" Margin="0,60,0,40" MouseDown="BorderClick"/>
            <Border Grid.RowSpan="2" Background="White" CornerRadius="10,10,0,0" Panel.ZIndex ="0" Margin="0,0,0,40" MouseDown="BorderClick">
                <Grid Cursor="Hand">
                    <Button Style="{StaticResource ButtonImage}" Margin="0,10,10,0" Click="ExitWindow" Height="30" Width="30">
                        <Image Source="Images/closeIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Margin="0,10,60,0" Click="RefreshWindow" RenderTransformOrigin="0.5,0.5" Height="31" Width="31">
                        <Image Source="Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Width="32" Height="32" IsHitTestVisible="False"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="0" Background="Gray" CornerRadius="10,0,100,0" Margin="0,0,300,0" Panel.ZIndex="0" MouseDown="BorderClick">
                <TextBlock Text="PrefMovie" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="50" Margin="35,0,0,0"/>
            </Border>
            <Border Grid.Row="1" Background="#FF636262" CornerRadius="10,0,10,10" Panel.ZIndex ="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Margin="10,10,10,10">
                        <Grid x:Name="SortingFeatures">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Genre" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="Genre" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>

                            <TextBlock Text="Popularity" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="up" Grid.Column="0"/>
                                    <Button Content="down" Grid.Column="1"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Relase_Date" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="up" Grid.Column="0"/>
                                    <Button Content="down" Grid.Column="1"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Vote_Average" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="up" Grid.Column="0"/>
                                    <Button Content="down" Grid.Column="1"/>
                                </Grid>
                            </Border>

                            <TextBlock Text="Stars" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Dates" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="10,10,10,10">
                        <Grid>
                            <ContentControl x:Name="MainContent"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Margin="10,10,10,10">
                        <Grid>
                            <ContentControl x:Name="Library"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
