PrefMovieApi/Sorting.xaml

<UserControl x:Class="PrefMovieApi.Sorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefMovieApi"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="200">
    <Grid x:Name="SortingFeatures">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ButtonImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30">
                <Image Source="Images/shuffle.png"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource ButtonImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30">
                <Image Source="Images/search.png"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource ButtonImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30">
                <Image Source="Images/empty.png" />
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Button x:Name="FilmButton" Background="#FF484848" Margin="5" Cursor="Hand" Click="FilmSelectorClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Images/film.png" Width="50"/>
                </Button>
            </Border>

            <Border Grid.Column="1">
                <Button x:Name="TvShowButton" Background="#FF484848" Margin="5" Cursor="Hand" Click="TvShowSelectorClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Images/tvShow.png" Width="50"/>
                </Button>
            </Border>
        </Grid>

        <TextBlock Text="Genre" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="Genre" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>

        <TextBlock Text="Relase_Date" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonImage}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeave="MouseLeaveUp" MouseEnter="MouseEnterUp">
                    <Image Source="Images/up.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" IsHitTestVisible="False"/>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource ButtonImage}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeave="MouseLeaveDown" MouseEnter="MouseEnterDown">
                    <Image Source="Images/down.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" IsHitTestVisible="False"/>
                </Button>
            </Grid>
        </Border>

        <TextBlock Text="Vote_Average" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonImage}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeave="MouseLeaveUp" MouseEnter="MouseEnterUp">
                    <Image Source="Images/up.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" IsHitTestVisible="False"/>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource ButtonImage}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeave="MouseLeaveDown" MouseEnter="MouseEnterDown">
                    <Image Source="Images/down.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" IsHitTestVisible="False"/>
                </Button>
            </Grid>
        </Border>

        <TextBlock Text="Stars" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Dates" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
