PrefMovieApi/SortingOutput.xaml

<UserControl x:Class="PrefMovieApi.SortingOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefMovieApi"
             mc:Ignorable="d" >
    <Border Background="#FF636262" CornerRadius="10,0,10,10">
        <Grid Width="1050">
            <ScrollViewer x:Name="MainContentMoviesPref" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="Proposed" Style="{StaticResource ThemeOfElements}"/>
                            <Button Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Click="RefreshClick">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="Gray" CornerRadius="0,0,30,30">
                        <StackPanel x:Name="MainStackPanelForProposal" Height="0" Orientation="Vertical"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
