PrefMovieApi/MainControls/GeneralInfo.xaml

<UserControl x:Class="PrefMovieApi.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrefMovieApi"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/Font/#Varela Round">
    <Border Grid.Row="1" Background="#FF636262" CornerRadius="10,0,10,10" Panel.ZIndex ="1">
        <Grid Width="1050">
            <ScrollViewer x:Name="MainContentMoviesPref" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">

                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="Movies for You" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetLatestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="0">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="PreferdMovies" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>

                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="Tv shows for You" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetLatestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="0">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="PreferdTvShows" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                    
                    
                    
                   
                    
                    
                    
                    
                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="The latest movies" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetLatestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="0">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="TheNewOnceMovies" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                    
                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="The best movies" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetTheBestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="1">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="TheBestMovies" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                    
                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="The latest tv shows" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetLatestTvShow" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="2">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="TheNewOnceSeries" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                    
                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="The best tv shows" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetTheBestTvShow" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="3">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="TheBestSeries" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>





                    <Border CornerRadius="30,30,0,0" Background="#FF484848" Margin="0,15,0,0">
                        <Grid Height="60">
                            <TextBlock Text="Season prefering" Style="{StaticResource ThemeOfElements}"/>
                            <Button Click="SetLatestMovie" Height="40" Width="40" Style="{StaticResource ButtonRefreshScroll}" Tag="0">
                                <Image Source="/PrefMovieApi;component/Images/refreshIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,20,20" Background="Gray" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  MouseDown="ScrollViewerMouseDown" 
                                                  MouseMove="ScrollViewerMouseMove" 
                                                  MouseUp="ScrollViewerMouseUp"
                                                  PreviewMouseWheel="ParentScrollViewer" Margin="10,10,10,10">
                            <StackPanel x:Name="SeasonPrefering" Height="290" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>